<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="MI9-Ss-Rv0">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" title="Wallet" id="E9a-s3-UC5" customClass="WalletViewController" customModule="IamNPC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBo-Ea-Ggw"/>
                        <viewControllerLayoutGuide type="bottom" id="pc7-xq-tG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fv-8a-p8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL1-Qu-aTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="407"/>
        </scene>
    </scenes>
</document>
