<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="H4E-8d-Ul4">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" title="ToDo" automaticallyAdjustsScrollViewInsets="NO" id="iUe-eq-mSV" customClass="ToDoListViewController" customModule="IamNPC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhO-ls-LV7"/>
                        <viewControllerLayoutGuide type="bottom" id="hR0-U9-k3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYk-RU-3bJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="12u-Ma-SOp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.96278044871794877" green="0.96278044871794877" blue="0.96278044871794877" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" id="QQC-Q8-X1p">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQC-Q8-X1p" id="3gp-iq-lqE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回家去浇花" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-gb-1dm" userLabel="title">
                                                    <rect key="frame" x="15" y="28" width="100" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nou-3U-JiY">
                                                    <rect key="frame" x="563" y="28" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.83777468170000002" blue="0.1818021172" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRp-gb-1dm" firstAttribute="centerY" secondItem="3gp-iq-lqE" secondAttribute="centerY" id="3j3-CK-bf8"/>
                                                <constraint firstItem="CRp-gb-1dm" firstAttribute="leading" secondItem="3gp-iq-lqE" secondAttribute="leading" constant="15" id="QUC-Su-s4s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nou-3U-JiY" secondAttribute="trailing" constant="16" id="Qfr-7t-JdM"/>
                                                <constraint firstItem="nou-3U-JiY" firstAttribute="centerY" secondItem="3gp-iq-lqE" secondAttribute="centerY" id="dU7-XO-Zfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="12u-Ma-SOp" secondAttribute="trailing" id="1i4-aB-9ch"/>
                            <constraint firstItem="12u-Ma-SOp" firstAttribute="top" secondItem="IhO-ls-LV7" secondAttribute="bottom" id="ScW-qK-WjH"/>
                            <constraint firstItem="12u-Ma-SOp" firstAttribute="leading" secondItem="oYk-RU-3bJ" secondAttribute="leading" id="pA7-i5-ebe"/>
                            <constraint firstItem="hR0-U9-k3u" firstAttribute="top" secondItem="12u-Ma-SOp" secondAttribute="bottom" id="xvJ-9S-YuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="12u-Ma-SOp" id="x4f-8Z-sFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwi-ul-Goe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="389"/>
        </scene>
        <!--选择任务-->
        <scene sceneID="DNf-Br-vgS">
            <objects>
                <viewController storyboardIdentifier="ToDoEditViewController" title="选择任务" automaticallyAdjustsScrollViewInsets="NO" id="g1V-fD-Dd0" customClass="ToDoEditViewController" customModule="IamNPC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxQ-OH-tIC"/>
                        <viewControllerLayoutGuide type="bottom" id="AXv-qM-NKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPO-gb-7SY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-GD-ykh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.96278044870000001" green="0.96278044870000001" blue="0.96278044870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="u4C-wD-kdi" customClass="TaskCell" customModule="IamNPC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4C-wD-kdi" id="qKc-lP-chj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务的标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-05-Tvz">
                                                    <rect key="frame" x="15" y="8" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务的内容描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cii-Nt-vEP">
                                                    <rect key="frame" x="15" y="33" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-Ib-1Bt">
                                                    <rect key="frame" x="132" y="10" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.90959535260000002" green="0.50042777149999995" blue="0.47776331750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已做 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-HO-bix">
                                                    <rect key="frame" x="544" y="11" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgj-Ib-1Bt" firstAttribute="baseline" secondItem="Yn0-05-Tvz" secondAttribute="baseline" id="7ks-WE-GvS"/>
                                                <constraint firstItem="RdE-HO-bix" firstAttribute="baseline" secondItem="Yn0-05-Tvz" secondAttribute="baseline" id="DCa-eb-4kE"/>
                                                <constraint firstAttribute="topMargin" secondItem="Yn0-05-Tvz" secondAttribute="top" id="H8i-TY-Eks"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RdE-HO-bix" secondAttribute="trailing" constant="16" id="bGr-xn-OQj"/>
                                                <constraint firstItem="zgj-Ib-1Bt" firstAttribute="leading" secondItem="Yn0-05-Tvz" secondAttribute="trailing" constant="32" id="d5S-qC-pAQ"/>
                                                <constraint firstItem="Yn0-05-Tvz" firstAttribute="leading" secondItem="qKc-lP-chj" secondAttribute="leading" constant="15" id="e2j-DP-FFI"/>
                                                <constraint firstItem="cii-Nt-vEP" firstAttribute="top" secondItem="Yn0-05-Tvz" secondAttribute="bottom" constant="4" id="pzj-4A-dbk"/>
                                                <constraint firstItem="cii-Nt-vEP" firstAttribute="leading" secondItem="Yn0-05-Tvz" secondAttribute="leading" id="wIz-Xj-NnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedCountLabel" destination="RdE-HO-bix" id="XiE-gG-Kvw"/>
                                            <outlet property="contentLabel" destination="cii-Nt-vEP" id="RIO-dU-USn"/>
                                            <outlet property="tagLabel" destination="zgj-Ib-1Bt" id="8LA-u7-XMZ"/>
                                            <outlet property="titleLabel" destination="Yn0-05-Tvz" id="fqX-Tn-46T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXv-qM-NKj" firstAttribute="top" secondItem="Zhe-GD-ykh" secondAttribute="bottom" id="Gee-01-ea9"/>
                            <constraint firstAttribute="trailing" secondItem="Zhe-GD-ykh" secondAttribute="trailing" id="YXE-q9-TwD"/>
                            <constraint firstItem="Zhe-GD-ykh" firstAttribute="leading" secondItem="hPO-gb-7SY" secondAttribute="leading" id="bJx-LW-Qzl"/>
                            <constraint firstItem="Zhe-GD-ykh" firstAttribute="top" secondItem="WxQ-OH-tIC" secondAttribute="bottom" id="xRA-Wf-miO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iTableView" destination="Zhe-GD-ykh" id="2QB-N2-vEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1i-0T-Rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="389"/>
        </scene>
        <!--Task New View Controller-->
        <scene sceneID="jPZ-zH-NPq">
            <objects>
                <viewController storyboardIdentifier="TaskNewViewController" id="M6S-rA-faK" customClass="TaskNewViewController" customModule="IamNPC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fg-nu-OBf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylb-y1-plF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCa-fM-V35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-Cp-keD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wG2-Cn-bjw"/>
                                </constraints>
                                <color key="barTintColor" red="0.1137254902" green="0.1333333333" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="新建任务" id="YDa-dQ-W2q">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="kBz-LF-XEi">
                                            <color key="tintColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelNavBtnTapped:" destination="M6S-rA-faK" id="OhD-5q-y7n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="COz-j5-8wE">
                                            <color key="tintColor" red="0.9552031715" green="0.044943029910000001" blue="0.60071925800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneBtnTapped:" destination="M6S-rA-faK" id="PSz-97-29o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题(必填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-i9-vs5">
                                <rect key="frame" x="36" y="88" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标签" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-hf-N3x">
                                <rect key="frame" x="36" y="142" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-DO-E6c">
                                <rect key="frame" x="36" y="196" width="528" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-vt-XFf">
                                        <rect key="frame" x="8" y="8" width="60.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-ZA-rkO">
                                        <rect key="frame" x="8" y="33" width="512" height="331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="I7H-ZA-rkO" secondAttribute="trailing" id="0og-8g-l43"/>
                                    <constraint firstItem="I7H-ZA-rkO" firstAttribute="leading" secondItem="DCI-DO-E6c" secondAttribute="leadingMargin" id="6sX-0Z-qJo"/>
                                    <constraint firstItem="AY5-vt-XFf" firstAttribute="leading" secondItem="DCI-DO-E6c" secondAttribute="leading" constant="8" id="7qq-hi-g1z"/>
                                    <constraint firstItem="AY5-vt-XFf" firstAttribute="top" secondItem="DCI-DO-E6c" secondAttribute="top" constant="8" id="CVM-ff-ilw"/>
                                    <constraint firstItem="I7H-ZA-rkO" firstAttribute="top" secondItem="AY5-vt-XFf" secondAttribute="bottom" constant="8" id="D8Z-8W-Hmh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="I7H-ZA-rkO" secondAttribute="bottom" id="yPj-Ws-hEs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X0u-i9-vs5" secondAttribute="trailing" constant="16" id="1Lf-04-ekV"/>
                            <constraint firstItem="8Uo-hf-N3x" firstAttribute="width" secondItem="X0u-i9-vs5" secondAttribute="width" id="92J-an-6kF"/>
                            <constraint firstItem="DCI-DO-E6c" firstAttribute="leading" secondItem="X0u-i9-vs5" secondAttribute="leading" id="E2j-qx-dJU"/>
                            <constraint firstItem="X0u-i9-vs5" firstAttribute="top" secondItem="FtP-Cp-keD" secondAttribute="bottom" constant="24" id="NVf-V2-VzF"/>
                            <constraint firstItem="FtP-Cp-keD" firstAttribute="top" secondItem="9Fg-nu-OBf" secondAttribute="bottom" constant="-20" id="OTB-pE-zbg"/>
                            <constraint firstItem="DCI-DO-E6c" firstAttribute="trailing" secondItem="X0u-i9-vs5" secondAttribute="trailing" id="Uoz-7c-W7y"/>
                            <constraint firstItem="FtP-Cp-keD" firstAttribute="leading" secondItem="dCa-fM-V35" secondAttribute="leading" id="Vy7-9P-GMy"/>
                            <constraint firstAttribute="trailing" secondItem="FtP-Cp-keD" secondAttribute="trailing" id="XjM-b5-xJ0"/>
                            <constraint firstItem="DCI-DO-E6c" firstAttribute="top" secondItem="8Uo-hf-N3x" secondAttribute="bottom" constant="24" id="bH0-3l-uC3"/>
                            <constraint firstItem="X0u-i9-vs5" firstAttribute="leading" secondItem="dCa-fM-V35" secondAttribute="leadingMargin" constant="16" id="cTk-l9-q8G"/>
                            <constraint firstItem="8Uo-hf-N3x" firstAttribute="top" secondItem="X0u-i9-vs5" secondAttribute="bottom" constant="24" id="dbt-7L-Wgv"/>
                            <constraint firstItem="8Uo-hf-N3x" firstAttribute="centerX" secondItem="X0u-i9-vs5" secondAttribute="centerX" id="tGc-hV-dbi"/>
                            <constraint firstItem="Ylb-y1-plF" firstAttribute="top" secondItem="DCI-DO-E6c" secondAttribute="bottom" constant="32" id="xmd-rQ-uPm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="despLabel" destination="AY5-vt-XFf" id="LaX-IE-Xvs"/>
                        <outlet property="despTextView" destination="I7H-ZA-rkO" id="Ib6-Gr-xFf"/>
                        <outlet property="despView" destination="DCI-DO-E6c" id="ynr-uS-gzo"/>
                        <outlet property="doneBtn" destination="COz-j5-8wE" id="sQ8-dG-j1l"/>
                        <outlet property="tagField" destination="8Uo-hf-N3x" id="1tF-r8-sHB"/>
                        <outlet property="titleField" destination="X0u-i9-vs5" id="zQ0-Uc-OpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jg-Na-Iyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1042"/>
        </scene>
    </scenes>
</document>
